# DumpOrSlump

./: .gitignore  LICENSE  README.md
DumpOrSlump/: DumpOrSlump.sln
DumpOrSlump/App1/: Game1.cs
DumpOrSlump/DumpOrSlump/: Activity1.cs  AndroidLogger.cs  AndroidManifest.xml  AndroidSaveAPI.cs  DumpOrSlump.csproj  Game1.cs
DumpOrSlump/DumpOrSlump/Content/: Content.mgcb
DumpOrSlump/DumpOrSlump/Content/3DModels/: TestRoom.fbx  Wardrobe.fbx
DumpOrSlump/DumpOrSlump/Content/FX/: LightShader.fx  PixelationEffect.fx
DumpOrSlump/DumpOrSlump/Content/Fonts/: Press Start 2P.spritefont
DumpOrSlump/DumpOrSlump/Resources/Values/: Strings.xml  colors.xml
DumpOrSlump/DumpOrSlump/Resources/mipmap-anydpi-v26/: ic_launcher.xml
DumpOrSlump/DumpOrSlumpGame/: DumpOrSlumpGame.csproj  Game1.cs  Globals.cs  LevelEnum.cs  VertexPositionTexture.cs
DumpOrSlump/DumpOrSlumpGame/Components/: Door.cs  Player.cs
DumpOrSlump/DumpOrSlumpGame/Components/AI/: Child.cs  Dog.cs  Mother.cs
DumpOrSlump/DumpOrSlumpGame/Components/CleanupObjects/: CleanUpManger.cs  Clothes.cs  Clutter.cs  Dust.cs
DumpOrSlump/DumpOrSlumpGame/Components/InteractableItems/: ClothesBasket.cs  DropOffArea.cs  GarbageBag.cs  LoadClothsArea.cs  LoadClutterDustArea.cs  TrashCan.cs  (+2 more)
DumpOrSlump/DumpOrSlumpGame/Levels/: Level1SceneLoader.cs  Level2SceneLoader.cs  Level3SceneLoader.cs  Level4SceneLoader.cs  MainMenuSceneLoader.cs  Prefabs.cs
DumpOrSlump/GameEngine/: Game1.cs  MusicController.cs  SoundEffectHandler.cs
DumpOrSlump/GameEngine/Components/: AABBCollider.cs  AnimationData.cs  AudioEmitter.cs  AudioListener.cs  ButtonComponent.cs  Camera.cs  Collider.cs  ConvexCollider.cs  LightData.cs  ModelRenderer.cs  SpriteRenderer.cs  StateButtonComponent.cs  TextRenderer.cs
DumpOrSlump/GameEngine/Core/: BoundingBox.cs  Component.cs  GestureTracker.cs  IScene.cs  Node.cs  ObjectDepthCompare.cs  SceneLoader.cs  Time.cs  Transform.cs  UIComponent.cs  UINode.cs  Utils.cs  Vector3Extensions.cs
DumpOrSlump/GameEngine/Logger/: DefaultLogger.cs  ILogger.cs  Logger.cs
DumpOrSlump/GameEngine/SaveAPI/: ISaveAPI.cs  SaveAPI.cs  SettingsCast.cs
DumpOrSlump/GameEngine/Scene/: QuadTreeNode.cs  QuadTreeScene.cs
(+43 files in other folders)
