<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Matea Velichkovska/Documents/GitHub/DumpOrSlump/DumpOrSlump/DumpOrSlump/Content/FX/LightShader.fx</SourceFile>
  <SourceTime>2025-06-29T22:28:51.757158+02:00</SourceTime>
  <DestFile>C:/Users/Matea Velichkovska/Documents/GitHub/DumpOrSlump/DumpOrSlump/DumpOrSlump/Content/bin/Android/Content/FX/LightShader.xnb</DestFile>
  <DestTime>2025-07-03T12:47:13.4080255+02:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2024-08-16T19:05:56+02:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2024-08-16T19:05:56+02:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>